=======================================================================
=====Page Replacement Algorithm Simulation (frame size = 128)==========
=======================================================================
					Page fault rates
Algorithm	Total faults	2000	4000	6000	8000	10000
-----------------------------------------------------------------------
1.FIFO		9653		0.9655	0.9657	0.9658	0.9660	0.9653	
2.LRU		9651		0.9665	0.9657	0.9653	0.9656	0.9651	
3.Optimal	7773		0.8255	0.7950	0.7850	0.7817	0.7773	
=======================================================================
=====Page Replacement Algorithm Simulation (frame size = 256)==========
=======================================================================
					Page fault rates
Algorithm	Total faults	2000	4000	6000	8000	10000
-----------------------------------------------------------------------
1.FIFO		9334		0.9350	0.9350	0.9340	0.9345	0.9334	
2.LRU		9331		0.9355	0.9347	0.9333	0.9340	0.9331	
3.Optimal	6934		0.7875	0.7318	0.7102	0.7004	0.6930 
=======================================================================
=====Page Replacement Algorithm Simulation (frame size = 512)==========
=======================================================================
					Page fault rates
Algorithm	Total faults	2000	4000	6000	8000	10000
-----------------------------------------------------------------------
1.FIFO		8752		0.8940	0.8845	0.8770	0.8780	0.8752	
2.LRU		8752		0.8915	0.8830	0.8765	0.8774	0.8752	
3.Optimal	5909		0.7875	0.6677	0.6208	0.6062	0.5909	
=======================================================================
=====Page Replacement Algorithm Simulation (frame size = 1024)==========
=======================================================================
					Page fault rates
Algorithm	Total faults	2000	4000	6000	8000	10000
-----------------------------------------------------------------------
1.FIFO		7604		0.8205	0.7885	0.7682	0.7656	0.7604	
2.LRU		7585		0.8180	0.7873	0.7693	0.7651	0.7585	
3.Optimal	4735		0.7875	0.6360	0.5297	0.5071	0.4735	
